# ExpenseTrackerClient

./: pom.xml
src/main/java/Dictionary/: Dict_ENG.java
src/main/java/FXML_Controller/: AddCosts.java  Block.java  Controller.java  ExpenseTracker.java  Main_Controller.java  Settings.java  SignUp.java  Verification_Contr.java
src/main/java/Form/: DoubleFormer.java  IntegerFormer.java
src/main/java/Main/: Client_Socket.java  Frames.java  Main.java
src/main/java/ObjectData/: AbsObject.java  Costs.java  CostsList.java  Object.java  User.java  Users.java
src/main/java/Service/: Service.java  Service_Abs.java  Service_Costs.java  Service_User.java
src/main/java/entities/: Costs.java  CostsList.java  Object.java  Settings.java  User.java  Users.java
src/main/resources/: context.xml  property.properties
src/main/resources/GPI/: AddCosts.fxml  ExpenseTracker.fxml  Main.fxml  Verification.fxml
src/main/resources/Style/: add_costs_style.css  exp_tracker_style.css  main.css  settings_style.css
src/test/java/: run.java
